{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "ts-node-dev",
      "restart": true,
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/backend/node_modules/.bin/ts-node-dev",
      "cwd": "${workspaceFolder}/backend",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "runtimeArgs": ["--respawn"],
      "args": ["${workspaceFolder}/backend/src/index.ts"]
    }
  ]
}
